# Diccionario de traducciones manuales (Español -> Inglés)
manual_translations = {
    'cono de frio': 'cone of cold',
    'asolar': 'blight',
    'deseo': 'wish',
    'proyectil mágico': 'magic missile',
    'hoja sonica': 'booming blade',
    'rayo de escarcha': 'ray of frost',
    'rayo de fuego': 'fire bolt',
    'toque helado': 'chill touch',
    'rayo abrasador': 'scorching ray',
    'contraconjuro': 'Counterspell',
    'golpe de rayo': 'lightning bolt',
    'paso atronador': 'thunder step',
    'muro de fuerza': 'wall of force',
    'relampago zigzageante': 'Chain Lightning',
    'bola de fuego de explosion retardada': 'Delayed blast fireball',
    'explosion solar': 'sunburst',
    'tromba de meteoritos': 'Meteor Swarm',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
}
